<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin_top"
    android:background="@drawable/myshape">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitXY"
        android:src="@drawable/ironman"
        android:alpha="0.5" 
        android:paddingTop="12dp"
        android:paddingBottom="20dp"/>
	
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="top|center"
    	android:orientation="vertical" >
        <TextView
	        android:id="@+id/tv_event_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/event_default"
	        android:textSize="10dp"
	        android:padding="5dp"/>
        
       <TextView
	        android:id="@+id/update"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:padding="5dp"
	        android:gravity="bottom|center_horizontal"
	        android:textColor="#AAAAAA"
	        android:shadowColor="#FF0000"
	        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
	        android:text="@string/txt_default_days"
	        android:textSize="20dp"
	        android:textStyle="bold" />
	</LinearLayout>    
    
</FrameLayout>
